# AdviseMe-v2

./: .gitignore  README.md  adviseme.plantuml  build.gradle  settings.gradle  Пояснительная Записка.docx
html/: filter.html  index.html  index_signed.html  movie.html
html/less/: main.less
html/pug/: filter.pug  index.pug  index_signed.pug  movie.pug
html/pug/blocks/: block1_tostart.pug  block2_advantages.pug  block3_invitation.pug  block4_movielists.pug  block5_serieslists.pug  block6_collections.pug  block7_filter.pug  block8_filtered-movies.pug  block9_movie.pug  footer.pug  header.pug
html/pug/templates/: main-template.pug
src/main/java/com/lanagj/adviseme/: AdviseMeApplication.java  AdvisemeApplication.java  ThreadsConfig.java
src/main/java/com/lanagj/adviseme/configuration/: AlgorithmType.java  ApplicationSettings.java
src/main/java/com/lanagj/adviseme/configuration/security/: CustomUserDetailsService.java  UserPrincipal.java  WebSecurityConfiguration.java
src/main/java/com/lanagj/adviseme/configuration/tmdb/: TmdbConfiguration.java
src/main/java/com/lanagj/adviseme/controller/evalluation/: EvaluationController.java  SettingsDto.java
src/main/java/com/lanagj/adviseme/controller/exception/: EntityNotFoundException.java
src/main/java/com/lanagj/adviseme/controller/login/: LoginController.java  LoginDtoIn.java
src/main/java/com/lanagj/adviseme/controller/movie/: MovieController.java  MovieDtoOut.java  MovieService.java  RecommendedUserMovieDtoOut.java  UserMovieDtoOut.java
src/main/java/com/lanagj/adviseme/controller/providers/: MoviesProvider.java
src/main/java/com/lanagj/adviseme/controller/user/: EntityNotFoundException.java  UserController.java  UserService.java
src/main/java/com/lanagj/adviseme/converter/: GeneralConverterService.java  TmdbToMovieConverter.java
src/main/java/com/lanagj/adviseme/data_import/movielens/: MovielensImporter.java  MovielensRepository.java
src/main/java/com/lanagj/adviseme/data_import/tmdb/: TmdbClient.java  TmdbImportService.java
src/main/java/com/lanagj/adviseme/data_import/wiki/: WikipediaDataprovider.java
src/main/java/com/lanagj/adviseme/entity/: Entity.java
src/main/java/com/lanagj/adviseme/entity/movie/: Genre.java  Movie.java  MovieRepository.java  MovieToNLPConverter.java
src/main/java/com/lanagj/adviseme/entity/movie_list/: AbstractUserMovie.java  EvaluationUserMovie.java  EvaluationUserMovieRepository.java  MovieType.java  TestUserMovie.java  TestUserMovieRepository.java  UserMovie.java  UserMovieRepository.java  UserMovieStatus.java  UserMovieType.java
src/main/java/com/lanagj/adviseme/entity/movies/: Genre.java  Movie.java  MovieRepository.java  MovieRepositoryImpl.java  MovieToNLPConverter.java
src/main/java/com/lanagj/adviseme/entity/similarity/: CompareResult.java  CompareResultRepository.java  Similarity.java
src/main/java/com/lanagj/adviseme/entity/user/: Role.java  User.java  UserRepository.java
src/main/java/com/lanagj/adviseme/entity/user_movies/: UserMovie.java  UserMovieImpression.java  UserMovieStatus.java
src/main/java/com/lanagj/adviseme/lsa/svd/: SVD.java
src/main/java/com/lanagj/adviseme/lsa/weight/: PMI.java  TTest.java  TfIdf.java  WeightMeasure.java  WordDocument.java
src/main/java/com/lanagj/adviseme/preprocessing/: PorterStemming.java
src/main/java/com/lanagj/adviseme/provider/: MovieProvider.java
src/main/java/com/lanagj/adviseme/recommender/evaluation/: Evaluation.java  EvaluationResult.java  ManualEvaluation.java
src/main/java/com/lanagj/adviseme/similarity/: ChebyshevDistance.java  Cityblock.java  CosineSimilarity.java  EuclidianDistance.java  PearsonCorrelation.java  SimilarityMeasure.java
src/main/java/com/lanagj/adviseme/word2vec/: Word2Vec.java
src/main/resources/static/css/lib/: datatables.min.css
src/main/resources/static/js/: scripts.js  tasks.js
src/main/resources/static/js/lib/: datatables.min.js
src/main/resources/templates/: index.html  login.html  settings.html  user_profile.html
src/main/resources/templates/partials/: footer.html  header.html  movie_table.html
src/test/java/com/lanagj/adviseme/: AdviseMeApplicationTests.java  AdvisemeApplicationTests.java
src/test/java/com/lanagj/adviseme/similarity/: CosineSimilarityTest.java
src/test/resources/: application-test.properties
(+66 files in other folders)
