@violet: rgba(41,20,39,1.00);
@orange: rgba(236,147,34,1);
@yellow: rgba(254,195,67,1);
@red: rgba(157,25,39,1);

@button-width: 200px;
@button-height: 40px;


html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 130px;
}

button:focus,
input:focus,
textarea:focus,
select:focus {
  outline: none;
}

a {
	text-decoration: none;
	color: grey;
}

a:hover {
	text-decoration: none;
	color: @red;
	font-weight: bold;
}

.row {
	margin: 0;
}

.btn-border {
	border: solid 2px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.mybutton {
	width: @button-width;
	height: @button-height;
	.btn-border;
	outline: none;
	margin: 0 auto;
}


.centered {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.link-hover {
	border-bottom: 5px solid @red;
}

.title {
	color: @orange;
}

.search-bar {
	vertical-align: middle;
 	white-space: nowrap;
  	position: relative;

	input#search {
		.mybutton;
		border-color: @violet;
		float: left;
  		padding-left: 45px;
	}

	input.search-icon {
		position: absolute;
		  top: 50%;
		  margin-left: 17px;
		  margin-top: 17px;
		  z-index: 1;
		  color: #4f5b66;
	}
}

.tostart {
	background-color: @red;
	color: #fff;
	text-align: center;
	padding-top: 5%;
	padding-bottom: 5%;
}

.dark-button {
	.mybutton;
	display: block;
	background-color: @violet;
	border: solid 2px;
	border-color: white;
	display: inline-block;
	padding: 5px 15px;
	text-decoration: none;
	color: #fff;
}

.dark-button:hover {
	cursor: pointer;
	background-color: rgba(77,40,70,1);
	text-decoration: none;
	color: #fff;
}

.light-button {
	.mybutton;
	display: block;
	padding: 5px 15px;
	border-color: @violet;
	background-color: #fff;
	color: black;
}

.light-button:hover {
	cursor: pointer;
	text-decoration: none;
	background-color: #f4f4f4;
	color: #000;
}

.advantages {
	margin-top: 5%;
	margin-bottom: 5%;

	.advantages-rate {
		margin-top: 5%;
		padding-top: 5%;
		padding-bottom: 5%;
		background-color: @yellow;
	}

	.advantages-lists {
		padding-top: 5%;
		padding-bottom: 5%;
		background-color: @orange;
		text-align: right;
	}

	.advantages-filter {
		padding-top: 5%;
		padding-bottom: 5%;
		margin-bottom: 5%;
		background-color: @yellow;
	}
}

.invitation {
	padding-top: 5%;
	padding-bottom: 5%;
}

.movieslists {
	padding-top: 5%;
	padding-bottom: 5%;
	background-color: @yellow;
	position: relative;

	section {
	  display: none;
	  padding: 20px 0 0;
	  width: 90%;
	}

	.tab-style {
	  display: none;
	}

	input[id^="tab"] + label {
	  display: inline-block;
	  margin: 0 0 -1px;
	  padding: 15px 25px;
	  font-weight: 600;
	  text-align: center;
	  color: #000;
   	  position:relative;
   	  width: 30%;
   	  white-space: nowrap;
	}

	label:hover {
		cursor: pointer;
	}

	input[id^="tab"]:hover + label {
	  	.link-hover;
	}

	input[id^="tab"]:checked + label {
	  	.link-hover;
	}

	#tab1:checked ~ #content1,
	#tab2:checked ~ #content2,
	#tab3:checked ~ #content3 {
	  display: block;
	}

	@media screen and (max-width: 650px) {
	  label {
	    font-size: 0;
	  }
	  label:before {
	    margin: 0;
	    font-size: 18px;
	  }
	}

	@media screen and (max-width: 400px) {
	  label {
	    padding: 15px;
	  }
	}

	.myslyder {
		position: relative;
	}

	.slider-item {
		display: inline-block;
    	padding-top: 2em;
	}

	.slick-prev:before {
		content:"\f0d9";
	    font: 30px/1 'FontAwesome';
		color: @red;
	}

	.slick-next:before {
		content:"\f0da";
    	font: 30px/1 'FontAwesome';
		color: @red;
	}
}

.show-more {
		color: black;
		font-size: 1.2em;
		font-weight: bold;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border: 5px solid transparent;
	}

	.show-more:hover {
		color: black;
		text-decoration: none;
		.link-hover;
	}

.filter {
	p {
		height: 3em;
	}
	.filter--top {
		background-color: @red;
		padding-top: 3%;
		padding-bottom: 3%;

		h3 {
			color: white;
		}
	}
	
	.filter--settings {
		background-color: white;
		padding-top: 3%;
		padding-bottom: 3%;

		#regular-slider {
			margin-top:0.2em;
			margin-bottom: 5em;
		}
		
		.toggles {
			padding: 0;

			li {
				list-style-type: none;
				display: inline;
			}

			.tgl-skewed {
				display: none;

				+ .tgl-btn {
					background: white;
					.btn-border;
					border-color: @red;
					outline: 0;
					cursor: pointer;
			    	user-select: none;
			    	padding: 5px;
			    	padding-left: 15px;
			    	padding-right: 15px;

					&:hover {
						background: rgba(157,25,39,0.2);
					}

					&:after {
						left: 100%;
						content: attr(data-tg-on);
					}

					&:before {
						left: 0;
						content: attr(data-tg-off);
					}
				}

				&:checked + .tgl-btn {
				    background: @red;
				    color: white;
				}
			}
		}
	}
}

.filtered-movies {

	.filtered-movies--item {
		display: block;
		margin-left: 2em;
	}

	.pagination {
		display: inline-block;
		text-align: center;
		margin-bottom: 1em;

		a {
			color: black;
		    float: left;
		    padding: 8px 16px;
		    text-decoration: none;
		}

		a.active {
			background-color: @red;
			color: white;
		}

		a:hover:not(.active) {
			background-color: #ddd;
		}
	}
}

.movie-detail {
	top:0;

	.upper {
		position: relative;
		top: -160px;

		.prediction {
			font-size: 1.2em;
			color: @red;
			font-weight: bold;
		}

		.movies-related {
			border: 1px solid #f4f4f4;
			padding: 1em;
			text-align: center;

			p {
				font-weight: bold;
				color: @red;
			}
		}

		.movie-detail--list {
			font-weight: normal;
		}

		.movie-detail--list:hover {
			font-weight: bold;
		}

		.movie-review {	
			border-bottom: 1px solid @orange;
			margin-bottom: 1em;
		}

		#more {
			 border:none;
		    background-image:none;
		    background-color:transparent;
		    -webkit-box-shadow: none;
		    -moz-box-shadow: none;
		    box-shadow: none;
		    color: @red;
		    cursor: pointer;
		}

		.movie-makers {
			font-size: 1.1em;
			font-weight: bold;
			border-bottom: 1px solid @orange;
		}

	}

	.movie-detail--poster {
		height: 70vh;
		width: 100%;
		background: url('https://i1.wp.com/www.heyuguys.com/images/2018/03/Westworld-Season-2-Image-12.jpg?fit=2700%2C1800&ssl=1');
		background-repeat: no-repeat;
		background-position: top;
		background-size: cover;
	}
	
}

.noUi-tooltip {
    display: none;
}
.noUi-active .noUi-tooltip {
    display: block;
}



.footer {
	background-color: @violet;
	color: #fff;

	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100px;
	line-height: 100px;
}